
y <- 1;
Sphere <- sphere(50); 
Sphere -> translate(0, 100);
for y < 150 | y <- y + 1; | 
    Sphere-> translate(20,0);
    Sphere-> changeColour(y + 20, 0, 0, 1);
    Sphere-> duplicate();
    end

x <- 1;
Cylinder <- cylinder(50, 100); 
for x < 150 | x <- x + 1; | 
    Cylinder-> translate(20,0);
    Cylinder-> changeColour(0, x + 20, 0, 1);
    Cylinder-> duplicate();
    end

z <- 1;
Cube <- cube(100); 
Cube -> translate(0, 200);
for z < 150 | z <- z + 1; | 
    Cube-> translate(20,0);
    Cube-> changeColour(0, 0, z + 20, 1);
    Cube-> duplicate();
    end


Sphere2 <- sphere(100); 
Sphere2 -> changeColour(100, 100, 0, 1);
Sphere2-> translate(300,100);


Sphere2 <- sphere(100); 
Sphere2 -> changeColour(200, 100, 100, 1);
Sphere2-> translate(900,100);

display();