<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <top>
          <BorderPane BorderPane.alignment="CENTER">
              <bottom>
                  <BorderPane BorderPane.alignment="TOP_CENTER" />
              </bottom>
              <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
          </BorderPane>
      </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="46.0" prefWidth="279.0">
               <children>
                  <TextField fx:id="priceTextFeild" prefHeight="32.0" prefWidth="152.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="setPriceButton" mnemonicParsing="false" onAction="#setPricePressed" text="Set Price" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="360.0">
               <children>
                  <TextField fx:id="profitMarginTextFeild" prefHeight="32.0" prefWidth="152.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="setMarginButton" mnemonicParsing="false" onAction="#setMarginPressed" text="Set Profit Margin" textAlignment="CENTER" />
               </children>
            </HBox>
            <Text fx:id="profitMarginPercentage" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit Margin: %" />
                  <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeWindow" prefHeight="34.0" prefWidth="87.0" text="Close">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
  </BorderPane>
