<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="467.0" stylesheets="@GuiView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.cs2800.GuiView">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="125.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="275.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="calculateButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Calculate" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" text="Reset" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <TextField fx:id="inputArea" prefHeight="48.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label prefHeight="28.0" prefWidth="134.0" text="CS2800 Calculator" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <ToggleButton fx:id="reversePolishToggle" mnemonicParsing="false" prefHeight="23.0" prefWidth="151.0" text="Reverse Polish" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
   </children>
</GridPane>
